# ConfigTempatate

./: ApiIoC.cs  ApiIoCModule.cs  ConfigTemplate.csproj  ConfigTemplate.sln  Program.cs  README.md  Startup.cs  TODO.md
BindingModels/: Sample.cs
ContentRoot/: appsettings.Development.yml  appsettings.yml
ContentRoot/Settings/: App.cs  ISettings.cs  StaticSettings.cs  TestSettings.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
Validators/: SampleValidator.cs  ValidatorIoCModule.cs
